{
  "name": "discord_bot_v14_template",
  "displayName": "Discord Bot v14 Template",
  "version": "1.0.0",
  "description": "A Discord.js Bot v14 Template",
  "exports": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "deploy-commands-global": "node ./src/deploy-commands-global.js",
    "deploy-commands-guild": "node ./src/deploy-commands-guild.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Renoks",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
